<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            width: 100%;
        }
        .box{
            width: 100%;
            display: flex;
            align-content: center;
        }
        .index1{
            height: 100%;
            width: 20px;
            border: 1px solid;
            display: flex;
            
        }
        .index2{
            height: 100%;
            width: 50px;
            border: 1px solid;
            display: flex;
            
        }
        .index1 a{
            font-family: 华文隶书;
        }
        .index1 a:hover{
            -moz-opacity:0.7;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class = "box">
        <div class = "index1">
            <a href="">黄子卓</a>
        </div>
        <div class = "index2">
            <a href="">zyx</a>
        </div>
        <div class = "index1">
            <a href="">mt</a>
        </div>
        <div class = "index1">
            <a href="">ljx</a>
        </div>
    </div>
</body>
</html>