<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREE</title>
    <style>
        body{
            width: 100%;
            margin: 0px;
            background-image: url("春.jpg");
            
            background-size: 1760px 990px;

            background-repeat: no-repeat;
        }
        .Abottom {
            margin-left: 1000px;
            margin-top: 500px;
        }
        .Abottom a{
            font-family: 华文隶书;
            font-size: 50px;
            text-decoration: none;
            color: black;
        }
        .Abottom a:hover{
            -moz-opacity:0.7;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class = "Abottom">
        <a href="picture1.html">开始</a>    
    </div>
</body>
</html>